# hotel-seam-jpa

./: .classpath  .project  README.md  build.properties  build.xml  builddemo.xml  cleanwar.cmd  jboss-libs.txt  tomcat-libs.txt
config/: mysql-ds.xml
jboss-conf/: standalone-full.xml
src/org/jboss/seam/example/jpa/: User.java
web/WEB-INF/: components.xml  jboss-deployment-structure.xml
