builder=dustin.zhang@mcap.com
deploy.dir=E:\\a0\\jboss\\7.1.0\\standalone\\deployments

seam.dir=E:\\opt\\jboss-seam-2.2.1.Final
src.dir=src
dist.dir=dist
web.dir=web
build.dir=build
resources.dir=resources
runtime.dir=..\\seam-2.2.1-runtime

#java compiler
javac.debug=true
javac.deprecation=false

#testing
test.dir=test-build
test.resources.dir=testresources

